<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 사이드바 헤더</title>
    <style>
    .menu {
    display: block;
    overflow: hidden;
    width: 200px;
    background-color: #000;
    color: #fff;
    transition: all 0.5s ease;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
}
.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu a, .menu > label {
    display: block;
    height: 25px;
    padding: 8px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}

.menu a:hover {
    color: #000;
}
.menu ul li:hover, .menu > label:hover {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
}
.menu div {
    position: absolute;
    left: 50px;
    line-height: 1.5;
    font-size: 1em;
    font-family: 'Noto Sans KR';
    padding: 0 0 0 20px;
}

#expand-menu {
    display: none;
}
#expand-menu:checked ~ ul {
    display: block;
    height: auto;
}

.menu ::before {
    font-family: 'Material Icons';
    font-size: 1.5em;
    float: left;
    clear: left;
}
.menu label::before{ content: '\e5d2'; }
.menu li:nth-child(1) a::before{ content: '\e88a'; } /* Ȩ  */
.menu li:nth-child(2) a::before{ content: '\f02e'; } /* ����������  */
.menu li:nth-child(3) a::before{ content: '\e87d'; } /* ��Ʈ  */
.menu li:nth-child(4) a::before{ content: '\e8b8'; } /* ����  */
/* .menu li:nth-child(5) a::before{ content: '\e8d6'; } ���Ʒ�  */
/* .menu li:nth-child(6) a::before{ content: '\e8cc'; }  ����*/

@media screen and (max-width:1023px) {
    .menu {
        width: 60px;
    }
}
@media screen and (max-width:560px) {
    .menu #expand-menu:not(:checked) ~ ul {
        display: none;
    }
}
    </style>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="menu">
    <label for="expand-menu"><div>메뉴</div></label><input type="checkbox" id="expand-menu" name="expand-menu">
    <ul>
        <li><a href="#" class="item"><div>홈</div></a></li>
        <li><a href="#" class="item"><div>마이페이지</div></a></li>
        <li><a href="#" class="item"><div>게시판</div></a></li>
        <li><a href="#" class="item"><div>설정</div></a></li>
    </ul>
</div>
    
</body>
</html>